<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      *,
      *::before,
      *::after {
        box-sizing: border-box;
      }

      html {
        background-color: rgba(255, 255, 255, 0);
        border: 1px solid firebrick;
        border-radius: 1rem;
        overflow: hidden;
        height: 100vh;
        display: flex;
        margin: 0;
        padding: 1rem;
      }

      body {
        position: relative;
        margin: 0;
        padding: 2rem;
        width: 100%;
        height: 100%;
      }

      .drag {
        user-select: none;
        -webkit-app-region: drag;
      }

      header {
        position: absolute;
        border-radius: 1rem;
        top: 0;
        left: 0;
        right: 0;
        width: 100%;
        background-color: cadetblue;
        display: flex;
        align-items: center;
        padding: 1rem;
      }

      header span {
        flex-grow: 1;
      }

      p {
        margin: 0;
        text-align: center;
        background-color: firebrick;
        color: white;
        font-weight: bold;
        margin-top: 4rem;
      }
    </style>
  </head>
  <body>
    <header>
      <span class="drag">Hey, this is a draggable title bar :)</span>
      <button>Close app</button>
    </header>
    <p>Here is some text</p>
    <script>
      document.querySelector('button').addEventListener('click', () => window.__API.close());
    </script>
  </body>
</html>
